* {
  margin: 0;
  padding: 0;
  /* To prevent padding from adding to the width of input boxes */
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

/************************************** NAVBAR ************************************/
/* nav ul {
  list-style: none;
  border-top: 6px solid #e6af2e;
  background-color: #191716;
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: #e6af2e;
} */

.navbar {
  background-color: #191716;
  overflow: hidden;
  height: 63px;
}

.navbar a {
  float: left;
  display: block;
  color: #e6af2e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.navbar ul {
  margin: 8px 0 0 0;
  list-style: none;
}

.logo {
  margin-top: 19px;
  margin-left: 19px;
  color: #e6af2e;
  display: inline-block;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
}

nav ul li a:hover {
  color: whitesmoke;
}

.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.side-nav a {
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 18px;
  color: #ccc;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover {
  color: #e6af2e;
}

.side-nav .btn-close {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}

/************************************** BANNER SECTION ************************************/
#banner {
  min-height: 90vh;

  /* Create a dark overlay over the image */
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('/images/background-banner.jpg');

  /* Image will stay in place while all other elements of the page will scroll over it */
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;

  /* Align items vertically in the center of the banner div */
  align-items: center;

  /* Align items horizontally in the center of the banner div */
  justify-content: center;
}

.banner-text {
  font-size: 50px;
  color: antiquewhite;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.banner-underline {
  width: 200px;
  border: 2px solid #e6af2e;
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: #e6af2e;
  border: 2px solid #e6af2e;
  border-radius: 40px;
}

.banner-btn button:hover {
  color: antiquewhite;
  background: #e6af2e;
}

/************************************** SKILLS SECTION ************************************/
#skills {
  padding: 60px 0;
  background-color: #beb7a4;
}

.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 40px 0;
}

.skills-item .fa {
  font-size: 60px;
  color: #191716;
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #152833;
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;

  /* Will center the paragraph text to the middle of its container */
  margin: 0 auto;
}

/************************************** SERVICES SECTION ************************************/
#services {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/images/services.jpg');

  /* Image will stay in place while all other elements of the page will scroll over it */
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: whitesmoke;
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.service-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #191716;
}

.front-text {
  text-align: center;
  transition: transform 2s;
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #e6af2e;
  font-size: 20px;
  color: #e6af2e;
}

.back-text button:hover {
  background-color: #e6af2e;
  color: #191716;
}

.service-item-white button {
  background: #e6af2e;
  color: #191716;
}

.service-item-white button:hover {
  background: #191716;
  border-color: #e6af2e;
  color: #e6af2e;
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}

#services .title {
  margin: 40px 0;
}

#services .title-text {
  text-align: center;
  font-size: 40px;
  color: #e0e2db;
  text-transform: uppercase;
}

#services .title-underline {
  width: 200px;
  border: 2px solid #e6af2e;
  margin: 0 auto;
}

/************************************** PROJECTS SECTION ************************************/
#projects {
  padding: 20px 0 80px 0;
  background-color: #e0e2db;
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

#projects .title {
  margin: 40px 0;
}

#projects .title-text {
  text-align: center;
  font-size: 40px;
  color: #191716;
  text-transform: uppercase;
}

#projects .title-underline {
  width: 200px;
  border: 2px solid #e6af2e;
  margin: 0 auto;
}

.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: whitesmoke;
  overflow: hidden;
  margin: 20px 0;
}

#projects img {
  /* Take up to 100% of it's container */
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: whitesmoke;
  transition: opacity 4s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-size: 15px;
}

.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}

/************************************** FILLER CONTACT SECTION ************************************/
#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/images/filler.jpeg');

  /* Image will stay in place while all other elements of the page will scroll over it */
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;

  /* Aligns the text not the container it is in. */
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}

#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #e0e2db;
  margin-bottom: 10px;
}

#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #e6af2e;
  border: 2px solid #e6af2e;
  padding: 10px 15px;
  background: transparent;
}

#filler-contact button:hover {
  background: #e6af2e;
  color: #191716;
}

/************************************** POSTS SECTION ************************************/
#posts {
  background: #beb7a4;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
#posts .title {
  margin: 40px 0;
  padding-top: 40px;
}

.post-item {
  background-color: #e0e2db;
  color: #191716;
  margin: 20px 0;
}

#posts .title-text {
  text-align: center;
  font-size: 40px;
  color: whitesmoke;
  text-transform: uppercase;
  font-style: italic;
}

#posts .title-underline {
  width: 200px;
  border: 2px solid #e6af2e;
  margin: 0 auto;
}

#posts img {
  width: 100%;
  display: block;
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.img-container .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #e6af2e;
  transition: opacity 4s;
  opacity: 0;
}

.img-container:hover img {
  opacity: 0.4;
}

.img-container:hover .fa {
  opacity: 1;
}

.text-container {
  padding: 10px 5px 30px 5px;
}

.text-container p {
  margin: 15px 0 25px 0;
}

.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid #e6af2e;
  color: #e6af2e;
  margin-bottom: 20px;
}

.text-container a:hover {
  background-color: #191716;
  border-color: #191716;
  color: whitesmoke;
}

/************************************** FOOTER SECTION ************************************/
footer {
  background-color: #191716;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #e0e2db;
  margin-bottom: 10px;
}

.footer-icons {
  font-size: 30px;
}

.footer-icons .fab {
  margin-right: 10px;
  color: #e0e2db;
  transition: transform 2s;
}

.footer-icons .fab:hover {
  color: #e6af2e;
  transform: translateY(-15px);
}

/************************************** MEDIA QUERIES ************************************/
@media (max-width: 685px) {
  .navbar-nav {
    display: none;
  }
}

@media (min-width: 685px) {
  .open-slide {
    display: none;
  }

  ul {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  ul li {
    flex: 1 0 auto;
  }
}

@media (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }

  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media (max-width: 740px) {
  #filler-contact {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }

  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  /* .img-text h1 {
    font-size: 60px;
    margin-bottom: 10px;
  }

  .img-text h6 {
    font-size: 30px;
  } */
}

@media (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }

  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }

  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }

  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

/* .dark-overlay {
  height: 100%;
  width: 100%; */

/* To make this an actual dark over lay we need to position it absolute within the
  section element */
/* position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
} */
